# ms-project

./: wireframe.bmpr
FrontEnd/: angular.json  package-lock.json  package.json
FrontEnd/src/: index.html
MsaProject/: MsaProject.sln
MsaProject/MsaProject/: MsaProject.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MsaProject/MsaProject.Application/: MsaProject.Application.csproj
MsaProject/MsaProject.Dal/: MsaProject.Dal.csproj  MsaProjectDbContext.cs
MsaProject/MsaProject/Controllers/: AuthController.cs  CustomersController.cs  MenuItemController.cs  MenusController.cs  OwnersController.cs  ReservationsController.cs  RestaurantsController.cs  TablesController.cs  WeatherForecastController.cs
MsaProject/MsaProject/Dtos/CustomerDtos/: CustomerGetDto.cs  CustomerPostDto.cs
MsaProject/MsaProject/Dtos/MenuDtos/: MenuGetDto.cs  MenuPostDto.cs
MsaProject/MsaProject/Dtos/MenuItemDto/: MenuItemGetDto.cs  MenuItemPostDto.cs
MsaProject/MsaProject/Dtos/OwnerDto/: OwnerGetDto.cs  OwnerPostDto.cs
MsaProject/MsaProject/Dtos/ReservationDto/: ReservationGetDto.cs  ReservationPostDto.cs
MsaProject/MsaProject/Dtos/RestaurantDto/: RestaurantGetDto.cs  RestaurantPostDto.cs
MsaProject/MsaProject/Dtos/TableDto/: TableGetDto.cs  TablePostDto.cs
MsaProject/MsaProject/Middleware/: MyMiddleware.cs
MsaProject/MsaProject/Profiles/: CustomerProfile.cs  MenuItemProfile.cs  MenuProfile.cs  OwnerProfile.cs  ReservationProfile.cs  RestaurantProfile.cs  TableProfile.cs
MsaProject/MsaProject/Properties/: launchSettings.json
MsaProject/MsaProject/Services/: IScopedService.cs  IServiceLifetime.cs  ISingletonService.cs  ITransientService.cs  JwtTokenService.cs  ScopedService.cs  ServiceLifetime.cs  SingletonService.cs  TransientService.cs
front-end/: package-lock.json
(+155 files in other folders)
