/* Add this to your restaurant.component.css */

.menu-items-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust minmax for your preferred card size */
  gap: 1rem; /* Spacing between items */
  padding: 1rem; /* Padding around the grid */
}

.menu-item-card {
  background: #fff; /* Background color for the card */
  border: 1px solid #ddd; /* Border for the card */
  border-radius: 0.5rem; /* Rounded corners for the card */
  overflow: hidden; /* Ensures nothing spills out of the card's boundary */
}

.menu-item-card img {
  width: 100%; /* Image takes full width of the card */
  height: 150px; /* Fixed height for images */
  object-fit: cover; /* Cover the full area of the element */
}

.menu-item-card .content {
  padding: 0.5rem; /* Padding inside the card */
}

.menu-item-card .title {
  font-size: 1.2rem; /* Title font size */
  font-weight: bold; /* Title font weight */
}

.menu-item-card .price {
  color: #E53935; /* Price color */
  font-size: 1.1rem; /* Price font size */
  margin-top: 0.5rem; /* Spacing above the price */
}

.menu-item-card .description {
  font-size: 0.9rem; /* Description font size */
  color: #555; /* Description font color */
  margin-top: 0.5rem; /* Spacing above the description */
}

/*.restaurant-card {*/
/*  flex: 0 0 100%; !* full width on mobile *!*/
/*  max-width: 100%;*/
/*}*/

/*!* medium screens and up (tablets, small desktops) *!*/
/*@media (min-width: 500px) {*/
/*  .restaurant-card {*/
/*    flex: 0 0 50%; !* two cards per row *!*/
/*    max-width: 50%;*/
/*  }*/
/*}*/

/*!* large screens and up (large desktops, ultrawide screens) *!*/
/*@media (min-width: 1000px) { !* adjust this breakpoint as needed *!*/
/*  .restaurant-card {*/
/*    flex: 0 0 33.333333%; !* three cards per row *!*/
/*    max-width: 33.333333%;*/
/*  }*/
/*}*/

/*.restaurant-cards-container { !* This applies to the container of the cards *!*/
/*  display: flex;*/
/*  flex-wrap: wrap;*/
/*  gap: 1rem; !* Adjust the gap to your preference *!*/
/*}*/

.example-card {
  max-width: 400px;
  border-radius: 5%;
  /*padding: 30px 30px 30px 30px;*/
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
}


.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.mat-card-header{
  justify-content: center;
}
.mat-img {
  border-radius: 10%;
}

.card-actions {
  display: flex;
  justify-content: space-between;
}

.left-action {
  margin-right: auto; /* Pushes everything else to the right */
}

.right-action {
  margin-left: auto; /* Pushes everything else to the left */
}
/*.restaurants-container{*/
/*  justify-content: center;*/
/*}*/


